# Search_engine

./: .gitignore  Progress.md  pom.xml
data/: def_seeds.txt  expectedout.json  seeds.txt  stop_words.txt
src/Web_Interface/vite-project/: package-lock.json  package.json
src/Web_Interface/vite-project/src/Pages/: ResultComponent.jsx  SearchResult.jsx
src/main/java/com/PageRank/: PageRank.java
src/main/java/com/example/: App.java  DatabaseConnection.java  SearchEngineApplication.java  TestConnection.java  WebCrawler.java
src/main/java/com/example/Crawler/: DomainRateLimiter.java  PageHasher.java  PagePriority.java  RobotsChecker.java  UrlNormalizer.java  WebCrawler.java
src/main/java/com/example/Indexer/: CrawledDoc.java  Indexer.java  Stemmer.java  StopWords.java  Tokenizer.java  WordStats.java
src/main/java/com/example/Popularity/: PageRank.java
src/main/java/com/example/QueryProcessor/: GlobalStats.java  Metadata.java  QDocument.java  QueryProcessor.java  TermStats.java
src/main/java/com/example/Ranker/: ParallelRanker.java  QueryInput.java  RankedDocument.java  Ranker.java
src/main/java/com/example/controller/: SearchController.java
src/main/java/com/example/util/: TypeSafeUtil.java
src/main/resources/: application.properties  query_results.json
src/main/webapp/vite-project/: package-lock.json  package.json  vite.config.js
src/main/webapp/vite-project/src/: App.jsx  SearchService.js
src/main/webapp/vite-project/src/Pages/: ResultComponent.jsx  SearchPage.jsx  SearchResult.jsx
