spring.data.mongodb.uri=mongodb+srv://APTteam:s0sapt_proj_s0s325@searchcluster.llposxz.mongodb.net/SearchDB?retryWrites=true&w=majority
spring.data.mongodb.database=newDb
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration